export const givenContainer = [
  {
    path: '/lost+found',
    lastUpdated: '2021-08-19T23:57:52.237Z',
    userId: '06bb9c90-d5c7-4223-9fb2-c5c4b1406b2f',
    id: '5fb44c2b-f6cd-4d82-b16c-6c35c269fce3',
  },
  {
    path: '/boot/defaults',
    lastUpdated: '2021-08-19T22:02:08.048Z',
    userId: '06bb9c90-d5c7-4223-9fb2-c5c4b1406b2f',
    id: 'cf251abe-a749-44fb-a587-c2c7dffaab96',
  },
  {
    path: '/usr/obj',
    lastUpdated: '2021-08-19T14:42:23.691Z',
    userId: '06bb9c90-d5c7-4223-9fb2-c5c4b1406b2f',
    id: '742eed19-8cc2-4561-bdd4-75b1aef4f149',
  },
  {
    path: '/var/log',
    lastUpdated: '2021-08-19T17:56:05.840Z',
    userId: '06bb9c90-d5c7-4223-9fb2-c5c4b1406b2f',
    id: '4e0ece00-94d6-4b2d-b470-cdca67f561fe',
  },
  {
    path: '/opt',
    lastUpdated: '2021-08-19T15:53:48.413Z',
    userId: '06bb9c90-d5c7-4223-9fb2-c5c4b1406b2f',
    id: 'ba70d19c-89ea-480f-ae1b-33a350327e68',
  },
  {
    path: '/usr/sbin',
    lastUpdated: '2021-08-19T05:56:44.933Z',
    userId: '06bb9c90-d5c7-4223-9fb2-c5c4b1406b2f',
    id: 'df70bdf4-46b8-448c-beab-98523fa75adb',
  },
  {
    path: '/usr/local/src',
    lastUpdated: '2021-08-19T21:33:20.128Z',
    userId: '0dd284b8-c196-4bd5-a8d6-1eecb850f478',
    id: '0ab9f9ae-0c59-4809-b91a-cb62683aa847',
  },
  {
    path: '/private/var',
    lastUpdated: '2021-08-19T16:34:32.486Z',
    userId: '60dbc93e-e8a0-4fb4-be47-3e46370d4fc9',
    id: '7df8c596-61ec-4f4a-b262-fa1645c6dbef',
  },
  {
    path: '/usr/share',
    lastUpdated: '2021-08-20T00:16:54.689Z',
    userId: '60dbc93e-e8a0-4fb4-be47-3e46370d4fc9',
    id: '2441dad9-7bcc-4741-9e6f-7351bab7daa3',
  },
  {
    path: '/var/tmp',
    lastUpdated: '2021-08-19T23:35:23.503Z',
    userId: '60dbc93e-e8a0-4fb4-be47-3e46370d4fc9',
    id: '488b8814-126d-4b2c-8833-20f14d088a22',
  },
  {
    path: '/usr/bin',
    lastUpdated: '2021-08-19T20:09:54.042Z',
    userId: '60dbc93e-e8a0-4fb4-be47-3e46370d4fc9',
    id: '45284270-63e9-4bf3-8aa3-f566ad43f278',
  },
  {
    path: '/opt/lib',
    lastUpdated: '2021-08-20T00:18:06.218Z',
    userId: '25dd68fb-565d-431e-9fea-57abcde5484c',
    id: '7862aedb-e422-442d-84f7-3d81811dcd9e',
  },
  {
    path: '/usr/obj',
    lastUpdated: '2021-08-19T19:44:14.426Z',
    userId: '8f5464ab-bd6c-48db-aebc-2ad155ae5653',
    id: 'f9512b42-008d-4667-8304-3c60b818b565',
  },
  {
    path: '/usr/libdata',
    lastUpdated: '2021-08-19T14:29:03.576Z',
    userId: '8f5464ab-bd6c-48db-aebc-2ad155ae5653',
    id: '7ff4c368-0499-4fe8-8f83-116ced928c85',
  },
  {
    path: '/usr/obj',
    lastUpdated: '2021-08-19T17:40:24.640Z',
    userId: '8f5464ab-bd6c-48db-aebc-2ad155ae5653',
    id: '9258867d-7eed-416d-9c69-3f80c39f994e',
  },
  {
    path: '/lost+found',
    lastUpdated: '2021-08-19T19:22:59.817Z',
    userId: '8f5464ab-bd6c-48db-aebc-2ad155ae5653',
    id: '8627f804-0836-4057-a6d6-5d583b22fc46',
  },
  {
    path: '/var/mail',
    lastUpdated: '2021-08-20T00:34:57.835Z',
    userId: '8f5464ab-bd6c-48db-aebc-2ad155ae5653',
    id: '10baf80d-bcb4-42b8-8fdd-1c4fcbe912cc',
  },
  {
    path: '/selinux',
    lastUpdated: '2021-08-19T21:35:44.399Z',
    userId: '8f5464ab-bd6c-48db-aebc-2ad155ae5653',
    id: 'eaf89227-ebc3-4d89-aae6-c98e5390d9a6',
  },
  {
    path: '/var/spool',
    lastUpdated: '2021-08-19T05:37:31.525Z',
    userId: '61dc6585-5e43-4786-8e6b-78a20a8c698c',
    id: '4b621ba9-d1b6-4069-8855-1c8ca9adf7f1',
  },
  {
    path: '/Users',
    lastUpdated: '2021-08-19T16:13:57.617Z',
    userId: 'f5f7ccb8-bc1d-4727-abc4-ef01a9affb85',
    id: '396f5e56-1038-4df5-ad47-a9d402e4de6a',
  },
  {
    path: '/rescue',
    lastUpdated: '2021-08-20T03:21:01.186Z',
    userId: 'f5f7ccb8-bc1d-4727-abc4-ef01a9affb85',
    id: '88c5ec89-7776-4a5c-b9e9-207428533c33',
  },
];
